@import "colorsgen";

// @very-dark-gray: @base00; // Background
// @dark-gray: @base02; // Current Line & Selection
// @gray: #666666;
// @light-gray: #999999;
// @very-light-gray: @base05; // Foreground
//
// @blue: @base03; // Comment
// @cyan: @base08;
// @soft-cyan: @base07;
// @green: @base0A;
// @pink: @base0E;
// @purple: @base06;
// @yellow: @base0B;
// @orange: @base08;
// @red: @base0D;
// @dark-yellow: @base0D;
//
// @sandstone: #cfcfc2;
// @lace: #f8f8f0;
// @white: #ffffff;
// @black: #000000;


@ghost-white: #F8F8F0;
@light-ghost-white: @base05;
@light-gray: #CCC;
@gray: #888;
@brown-gray: @base03;
@very-dark-gray: @base00;
@dark-gray: @base02;

@yellow: @base0B;
@blue: @base0A;
@pink: @base0E;
@purple: @base07;
@brown: @base03;
@orange: @base06;
@light-orange: @base08;
@green: @base0D;
@sea-green: @base0C;
