@base00: #090b0c;
@base01: #141719;
@base02: #25292b;
@base03: #3b4245;
@base04: #586165;
@base05: #7b878c;
@base06: #a4b3ba;
@base07: #dce4e7;
@base08: #baa8da;
@base09: #b697ea;
@base0A: #bacf7a;
@base0B: #61cfab;
@base0C: #eb9c5c;
@base0D: #e2ae8d;
@base0E: #e38fb8;
@base0F: #eac1a9;
